//Programmer: Tyler Mattson, Grayson Nichols
//Date: 5/26/2023
//Program: Competetion
//bolt # SB-E2FO

async function startProgram() {
	await scrollMatrixText('Start', {r: 66, g: 56, b: 255 }, 30, true)
	await roll(0, 42, 4)
	setMainLed({ r:10, g:10, b:255})
	await roll(90, 32, 4)
	await Sound.Animal.play(true)
	await roll(180, 35, 2) 
	await roll(210, 28, 4)
	await roll(210, 25, 4)
	setMainLed({ r:255, g:10, b:10})
	await roll(120, 24, 3)
	await roll(30, 25, 3)
	await roll(120, 27, 2)
	await roll(33, 28, 3)
	await Sound.Water.play(true)
	await roll(126, 26, 3)
	await roll(180, 24, 3)
	await roll(90, 25, 3)
	setMainLed({ r:5, g:255, b:5})
	await roll(0, 34, 2)
	await roll(310, 30,2)
	await Sound.Effects.Bell.play(true)
	await roll(0,80,2)
	setMainLed({ r:250, g: 5, b:250})
}
